# GHchallenge-2.0

./: Balls.java  BankApplication.java  Clock.java  DigitalClock.java  GuessingGame.java  HELP.md  LeetCodeSolution.java  ListNode.java  README.md  ReverseString.java  Solution.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java  SumOfRowColumns.java  build.gradle
31GHchallenge1/Day_4th/src/: Calculator.java  Main.java
ArrayListHomeTask/src/: Main.java
ArrayListHomeTask/src/enumClass/: Gender.java  Genre.java
ArrayListHomeTask/src/implementations/: BookImpl.java  LibraryImpl.java  ReaderImpl.java
ArrayListHomeTask/src/models/: Book.java  DataBase.java  Library.java  Reader.java
ArrayListHomeTask/src/service/: BookService.java  LibraryService.java  ReaderService.java
GHchallenge2.0/src/: Main.java  PRSgame.java
GenericSession/src/: Main.java
GenericSession/src/database/: DataBase.java
GenericSession/src/enumPack/: Gender.java
GenericSession/src/exceptionClass/: MyException.java
GenericSession/src/impl/: AnimalServiceImpl.java  PersonServiceImpl.java
GenericSession/src/model/: Animal.java  Person.java
GenericSession/src/service/: GenericService.java
LMSProject/src/: Main.java
LMSProject/src/database/: Database.java
LMSProject/src/enumClass/: Gender.java
LMSProject/src/exception/: MyException.java
LMSProject/src/models/: Admin.java  Group.java  Lesson.java  Student.java
LMSProject/src/service/: GroupInterface.java  GroupService.java  LessonInterface.java  LessonService.java  StudentInterface.java  StudentService.java
PhoneStreamAPI_Task/src/: Main.java
PhoneStreamAPI_Task/src/db/: DataBase.java
PhoneStreamAPI_Task/src/enumClass/: Brands.java
PhoneStreamAPI_Task/src/model/: Contact.java  Phone.java
Phone_Project/src/: Contacts.java  InterContacts.java  InterPhones.java  Main.java  MyException.java  Phone.java
Practic/src/: Gadget.java  Magazine.java  Main.java  News.java  Newspaper.java  Readable.java
(+11 files in other folders)
